jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.connect_time=true

####NON-essential####

#in JMeter dashboard The "Errors" summary table shows
#more accurate data if this one is set to true 
jmeter.save.saveservice.assertion_results_failure_message=false

jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.sample_count=true
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.url=true
#Only available with HttpClient4
#jmeter.save.saveservice.sent_bytes=true

jmeter.save.saveservice.hostname=false
jmeter.save.saveservice.requestHeaders=false
jmeter.save.saveservice.encoding=false
jmeter.save.saveservice.samplerData=false
jmeter.save.saveservice.response_data=false
jmeter.save.saveservice.filename=false
jmeter.save.saveservice.assertions=false
jmeter.save.saveservice.subresults=false
jmeter.save.saveservice.response_data.on_error=false
jmeter.save.saveservice.responseHeaders=false